global_defs {
enable_script_security
script_user root root
}
vrrp_script chk_mysql {
script "bash -c /etc/keepalived/chk_mysql"
#script "pgrep mysqld"
interval 2
#weight 2
}
#vrrp_track_process chk_mysql {
#      process "mysql"
#      weight 1
#}
vrrp_instance VI_1 {
interface ens1
state MASTER
virtual_router_id 50

unicast_src_ip 10.1.1.1
unicast_peer {
10.1.1.2
}
priority 102
track_script {
     chk_mysql
}
#track_process {
#         chk_mysql
#      }
virtual_ipaddress {
10.1.1.30/24 dev ens1
}
}
~
