vrrp_script "check_mysql.sh" {
script "/etc/keepalived/check_mysql.sh"
interval 2

weight 2
}
vrrp_instance VI_1 {
interface ens1
state BACKUP
virtual_router_id 50

unicast_src_ip 10.1.1.2
unicast_peer {
10.1.1.1
}
priority 99
track_script {
     check_mysql.sh
}
virtual_ipaddress {
10.1.1.3/24 dev ens1
