vrrp_script "check_mysql.sh" {
script "/etc/keepalived/check_mysql.sh"
interval 2

weight 2
}
vrrp_instance VI_1 {
interface ens1
state BACKUP
virtual_router_id 50

unicast_src_ip 185.60.34.15
unicast_peer {
185.60.34.14
}
priority 99
track_script {
     check_mysql.sh
}
virtual_ipaddress {
185.60.34.200/24 dev ens1
